@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Josefin+Sans&family=Nanum+Gothic+Coding&display=swap");
* {
    font-family: "Josefin Sans", sans-serif;
}
*{
    margin:0;
    padding:0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    height: 100vh;

}
form{
    margin-top: 50px;
    text-align: center;
}
input{
    display: block;
    width: 400px;
    height:50px;
    margin: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    border-bottom: 1px solid black;
    background: transparent;

}
::placeholder{
    color: brown;
}
button{
    color:whitesmoke;
    background: black;
    width: 150px;
    height: 40px;
    font-size: 20px;
    font-display: center;

}

option{
    color:whitesmoke;
    background: black;
    width: 150px;
    height: 40px;
    font-size: 20px;
    font-display: center;
}

.nav {
    display: flex;
    width: 100%;
    height: 150px;
    background: burlywood;
    justify-content: space-between;
    text-align: center;
    padding: 15px 30px;
    position: relative;
    
    
}