.form-input {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
label {
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase !important;
}
.main {
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width:100%;
}

.main-nav {
    background-color: saddlebrown;
    color: black;
    height: fit-content;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}
.logo-div {
    background-color: peru;
}
.logo-div img {
    width: 220px;
    height: 100px;
    object-fit: cover;
}
.categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 0.75fr;
}


.nav_btn {
    height: 100px;
    background-color: #25272900;
    color: #fff;
    position: relative;
    border: none;
    padding-inline: 2rem;
}


.header {
    text-align: center;
    display: block;
    align-items: center;
    justify-content: center;
}
.header h2 {
    font-weight: 60px;
    line-height: 72px;
    color: brown;
    justify-self: center;
}
.programs {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.prog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}
.prog-card {
    display: block;
    flex-direction: column;
    align-items: start;
}
/* CSS */
.button-54 {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: peru;
    color: #000;
    cursor: pointer;
    border: none;
    padding: 1.25em 1.5em;
    border-radius: 25px;
   
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    
}





.prog-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.units-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin-block: 2rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.unit-card {
    background-color: #fff;
    border-radius: 3px;
    border-color: #000000;
   
    display: flex;
    width: 100%;
    overflow: hidden;
}
h6 {
    opacity: 0.6;
    margin: 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}
h2 {
    letter-spacing: 1px;
    margin: 10px 0;
}

.sect-1 {
    background-color: burlywood;
    color: #fff;
    padding: 30px;
    width: 45%;
    max-width: 45%;
}
.sect-1 a {
    color: #fff;
    display: inline-block;
    font-size: 12px;
    opacity: 0.6;
    margin-top: 30px;
    text-decoration: none;
}
.course-info {
    padding: 30px;
    position: relative;
    width: 55%;
}

.progress-container {
    position: absolute;
    top: 30px;
    right: 30px;
    text-align: right;
    width: 150px;
}

.progress {
    background-color: #ddd;
    border-radius: 3px;
    height: 5px;
    width: 100%;
}

.progress::after {
    border-radius: 3px;
    background-color: #252729;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 66%;
}

.progress-text {
    font-size: 10px;
    opacity: 0.6;
    letter-spacing: 1px;
}

.btn-card {
    background-color: #252729;
    border: 0;
    border-radius: 50px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 16px;
    padding: 12px 25px;
    position: absolute;
    bottom: 30px;
    right: 30px;
    letter-spacing: 1px;
}

.navigation-back {
    background-color: #252729;
    height: fit-content;
    display: flex;
    justify-content: start;
}
.btn-back {
    width: 300px;
    background-color: #252729;
    color: #fff;
    border: none;
    padding: 0.75rem;
}
.btn-back:hover {
    background-color: #ddd;
    color: #252729;
}
.d-button-container {
    display: flex;
    justify-content: end;
    align-items: end;
}
.download {
    width: 20%;
    background-color: #252729;
    color: #fff;
    padding: 1rem;
    border: none;
}

.unit {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.unit-head {
    display: inline-flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    border: 1px solid rgb(86, 86, 86);
    padding: 2rem;
}
.unit-name {
    display: inline-flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.content {
    display: inline-flex;
    flex-direction: column;
    padding: 2rem;
    border: 1px solid rgb(86, 86, 86);
}

.content h3 {
    font-size: 1rem;
    font-family: "Montserrat", sans-serif;
}
.content p {
    font-family: "Gilda Display", serif;
}
.registration-section {
    padding-top: 1rem;
    display: column;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width:100%;
}
.unit-card-reg {
    font-family: "Josefin Sans", sans-serif !important;
    box-shadow: #000000 0px 0px 0px 2px inset;
    background-color: whitesmoke;
    color: #000;
    border-radius: 0;
    border: none;
    padding: 0;
    transition: all 0.5s ease;
    width: 100%;
}
.unit-card-reg h6 {
    font-size: 0.5rem;
}

.card-details {
    padding: 2rem;
    width: 100%;
}
.register-btn {
    background-color: peru;
    padding: 1rem;
    width: 100%;
    border-radius: 5PX;
    border: none;
    color: black;
}
.register-btn:hover{
    background-color: black;
    padding: 1rem;
    width: 100%;
    border-radius: 5PX;
    border: none;
    color: peru;

}
.main-section {
    display: inline-flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-block: 2rem;
    height: 80vh;
    overflow-y: scroll;
}
.content-owner {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}
h3 {
    font-family: "Josefin Sans", sans-serif !important;
}
.last{
    display:inline-flex;
    background-color: grey;
}
.first{
    width: 100%;
    height: 100%;
}
